<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>804</y>
      <w>176</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Actividad
--
- titulo: String                                              
- descripcion: String                                         
- objetivos: List&lt;String&gt;                                     
- nivelDificultad: String                                                                      
- duracionMinutos: int                                        
- fechaLimite: Date                                           
- resenas: List&lt;String&gt;                                       
- rating: float                                               
- contadorRatings: int                                                          
--
+ Actividad(titulo: String, descripcion: String,              
objetivos: List&lt;String&gt;, nivelDificultad: String,           
duracionMinutos: int, fechaLimite: Date, profesorCreador: Profesor)                                                   
+ getTitulo(): String                                         
+ setTitulo(titulo: String): void                             
+ getDescripcion(): String                                    
+ setDescripcion(descripcion: String): void                   
+ getObjetivos(): List&lt;String&gt;                                
- setObjetivos(objetivos: List&lt;String&gt;): void                 
+ agregarObjetivo(objetivo: String): void
+ eliminarObjetivo(objetivo: String): void
+ getNivelDificultad(): String                                
+ setNivelDificultad(nivelDificultad: String): void           
+ getDuracionMinutos(): int                                   
+ setDuracionMinutos(duracionMinutos: int): void              
+ getFechaLimite(): Date                                      
+ setFechaLimite(fechaLimite: Date): void                     
+ getResenas(): List&lt;String&gt;                                                   
+ agregarResena(resena: String): void                         
+ getRating(): float                                          
- setRating(rating: float): void                              
+ actualizarRating(nuevoRating: float): void                  
+ getProfesorCreador(): Profesor                              
+ getContadorRatings(): int                                   
- setContadorRatings(contadorRatings: int): void              
+ agregarActividadPrevia(actividad: Actividad): void          
+ eliminarActividadPrevia(actividad: Actividad): void         
+ getActividadesPrevias(): List&lt;Actividad&gt;                    
+ agregarActividadSeguimiento(actividad: Actividad): void     
+ eliminarActividadSeguimiento(actividad: Actividad): void    
+ getActividadesSeguimiento(): List&lt;Actividad&gt;                
+ getIdActividad(): String                                    
+ getTipoActividad(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>888</y>
      <w>240</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>LearningPath
--
- titulo: String                                
- descripcion: String                                               
- objetivos: List&lt;String&gt;                       
- nivelDificultad: String                       
- duracionMinutos: int                          
- rating: float                                 
- fechaCreacion: Date                           
- fechaUltimaModificacion: Date                 
- version: double                                           
- mapaActividadesObligatorias: Map&lt;String, Boolean&gt; 
- contadorRatings: int                          
--
+ LearningPath(titulo: String, descripcion: String, objetivos: List&lt;String&gt;, nivelDificultad: String,          
profesorCreador: Profesor, listaActividades: List&lt;Actividad&gt;, mapaObligatoriedad: Map&lt;String, Boolean&gt;) 
+ getTitulo(): String            
- setTitulo(titulo: String): void               
+ modificarTitulo(titulo: String): void         
+ getDescripcion(): String        
- setDescripcion(descripcion: String               
+ modificarDescripcion(descripcion: String): void
+ getObjetivos(): List&lt;String&gt;     
- setObjetivos(objetivos : List&lt;String&gt;) : void            
+ modificarObjetivosLista(objetivos: List&lt;String&gt;): void 
+ agregarObjetivo(objetivo: String): void       
+ eliminarObjetivo(objetivo: String): void      
+ getNivelDificultad(): String             
- setNivelDificultad(nivelDificultad : String) : void      
+ actualizarDificultad(nivelDificultad: String): void 
+ getDuracionMinutos(): int      
- setDuracionMinutos(duracionMinutos : int) : void               
+ getRating(): float   
- setRating(rating : float) : void                         
+ actualizarRating(nuevoRating: float): void    
+ getFechaUltimaModificacion(): Date  
- setFechaUltimaModificacion(fechaUltimaModificacion : Date) : void          
+ getVersion(): double  
- setVersion(version : double) : void    
- actualizarVersion() : void                  
+ getProfesorCreador(): Profesor                
+ getFechaCreacion(): Date                      
+ getActividades(): List&lt;Actividad&gt;             
+ agregarActividad(actividad: Actividad, obligatoriedad: boolean): void 
+ eliminarActividad(actividad: Actividad): void  
+ getMapaActividadesObligatorias(): Map&lt;String, Boolean&gt; 
+ modificarObligatoriedadActividad(actividad: Actividad): void 
+ getContadorRatings(): int 
- setContadorRatings(contadorRatings : int) : void 
- actualizarContadorRatings() : void
+ getEstudiantesInscritos() : Map&lt;String, SeguimientoLearningPath&gt;                    
+ inscribirEstudiante(estudiante: Estudiante, seguimiento: SeguimientoLearningPath): void 
+ eliminarEstudiante(estudiante: Estudiante): void 
+ calcularDuracionTotal(): int                   
+ getIdLearnginPath(): String                    
+ calcularDuracionTotalLista(actividades: List&lt;Actividad&gt;): int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>968</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividadesPrevias
m2=0..*
	</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;60.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1276</x>
      <y>916</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se debe advertir a un 
estudiante si va a realizar
una actividad para la que no
ha completado sus prerrequisitos.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>936</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividadesSeguimiento
m2=0..*
m1pos=-0,-16
		</panel_attributes>
    <additional_attributes>170.0;20.0;30.0;20.0;30.0;60.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>604</y>
      <w>200</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Profesor
--
_- TIPO = "Profesor": String_
-nombre: String
--
+ Profesor(login: String, password: String, nombre: String)        
+ getNombre(): String                                               
+ setNombre(nombre: String): void                                   
+ registrarLearningPath(learningPath: LearningPath): void          
+ registrarActividad(actividad: Actividad): void                    
+ getMapaRecursosPropios(): Map&lt;String, RevisarRecurso&gt;            
+ getMapaTareasPropias(): Map&lt;String, Tarea&gt;                        
+ getMapaExamenesPropios(): Map&lt;String, Examen&gt;                     
+ getMapaEncuestasPropias(): Map&lt;String, Encuesta&gt;                  
+ getMapaQuicesPropios(): Map&lt;String, Quiz&gt;                         
+ getLearningPathPropios(): Map&lt;String, LearningPath&gt;               
+ getPreguntasAbiertasPropias(): Map&lt;String, PreguntaAbierta&gt;       
+ getPreguntasSeleccionPropias(): Map&lt;String, PreguntaSeleccionMultiple&gt;
+ getTipo(): String  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>980</y>
      <w>468</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
lista de actividades
actividades
m2= 1..*</panel_attributes>
    <additional_attributes>1150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>724</y>
      <w>524</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mapa para cada tipo de actividad
m1=0..*
m1pos=-5,10
m2=	mapaActividadPropia
m2pos=-130,-1</panel_attributes>
    <additional_attributes>10.0;370.0;1290.0;370.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>660</y>
      <w>168</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Estudiante
--
_- TIPO: String_
- nombre: String   
--
+ Estudiante(login: String, password: String, nombre: String) 
+ getNombre(): String                                   
+ setNombre(nombre: String): void                       
+ getTipo(): String
+ getLearningPathsInscritos(): Map&lt;String, SeguimientoLearningPath&gt;
+ agregarSeguimientoLearningPath (seguimiento: 
SeguimientoLearningPath): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>436</y>
      <w>132</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Usuario
--
- login: String
- password: String
- isLoggedIn: boolean
--
+ Usuario(login: String, password: String) 
+ getLogin(): String                 
+ setLogin(login: String): void      
+ getPassword(): String              
+ setPassword(password: String): void
+ login(login: String, contraseña: String): boolean 
+ logout(): void                     
+ isLoggedIn(): boolean              
/+ getTipo(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>524</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>508</y>
      <w>36</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>644</y>
      <w>200</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RevisarRecurso
--
_- TIPO = "Recurso": String_
- tipoRecurso: String                                        
- enlaceRecurso: String                                      
--
+ RevisarRecurso(titulo: String, descripcion: String, objetivos: List&lt;String&gt;,
nivelDificultad: String,duracionMinutos: int, fechaLimite: Date,                   
tipoRecurso: String, profesorCreador: Profesor, enlaceRecurso: String) 
+ getTipoRecurso(): String                                   
+ setTipoRecurso(tipoRecurso: String): void                  
+ getTipoActividad(): String                                 
+ getEnlaceRecurso(): String                                 
+ setEnlaceRecurso(enlaceRecurso: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>800</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tarea
--
_- TIPO = "Tarea": String_
- estado: String                                             
- metodoEnvio: String                                        
--
+ Tarea(titulo: String, descripcion: String, objetivos: List&lt;String&gt;,
nivelDificultad: String,duracionMinutos: int, fechaLimite: Date,                   |
profesorCreador: Profesor)                 
+ getTipoActividad(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>636</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Quiz
--
_- TIPO = "Quiz": String_
- calificacionMinima: float                                            
- numPreguntas: int                                          
--
+ Quiz(titulo: String, descripcion: String, objetivos: List&lt;String&gt;,
nivelDificultad: String,duracionMinutos: int, fechaLimite: Date, 
profesorCreador: Profesor, calificacionMinima: float, 
preguntas: List&lt;PreguntaSeleccionMultiple&gt;) 
+ getNumPreguntas(): int                                     
+ getCalificacionMinima(): float                             
+ setCalificacionMinima(calificacionMinima: float): void     
+ getTipoActividad(): String                                 
+ getPreguntas(): List&lt;PreguntaSeleccionMultiple&gt;            
+ agregarPregunta(pregunta: PreguntaSeleccionMultiple): void 
+ eliminarPregunta(pregunta: PreguntaSeleccionMultiple): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>640</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Examen
--
_- TIPO = "Examen": String _
- numPreguntas: int                                            
--
+ Examen(titulo: String, descripcion: String,                
objetivos: List&lt;String&gt;, nivelDificultad: String,          
duracionMinutos: int, fechaLimite: Date,                   
profesorCreador: Profesor, preguntas: List&lt;PreguntaAbierta&gt;)
+ getNumPreguntas(): int                                     
+ setNumPreguntas(numPreguntas: int): void                   
+ getTipoActividad(): String                                 
+ getPreguntas(): List&lt;PreguntaAbierta&gt;                      
+ agregarPregunta(pregunta: PreguntaAbierta): void           
+ eliminarPregunta(pregunta: PreguntaAbierta): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>636</y>
      <w>164</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Encuesta
--
_- TIPO = "Encuesta": String_
- numPreguntas: int                                          
--
+ Encuesta(titulo: String, descripcion: String,            
objetivos: List&lt;String&gt;, nivelDificultad: String,          
duracionMinutos: int, fechaLimite: Date,                   
profesorCreador: Profesor, preguntas: List&lt;PreguntaAbierta&gt;)
+ getNumPreguntas(): int                                     
+ setNumPreguntas(numPreguntas: int): void                   
+ getTipoActividad(): String                                 
+ getPreguntas(): List&lt;PreguntaAbierta&gt;                      
+ agregarPregunta(pregunta: PreguntaAbierta): void           
+ eliminarPregunta(pregunta: PreguntaAbierta): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1192</y>
      <w>300</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
learningPath</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>724</y>
      <w>632</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
Estudiante</panel_attributes>
    <additional_attributes>10.0;1810.0;10.0;2060.0;1490.0;2060.0;1510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>724</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>852</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>420</y>
      <w>184</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>PreguntaSeleccionMultiple
--
_- CONTADOR = 1: int_
_- TIPO = "Cerrada": String_
- opcion1: String                                             
- opcion2: String                                             
- opcion3: String                                             
- opcion4: String                                                                                                                       
--
+ PreguntaSeleccionMultiple(enunciado: String, titulo: String, opcion1: String, 
opcion2: String, opcion3: String, opcion4: String, opcionCorrecta: int)      
+ getOpcion1(): String                                        
+ setOpcion1(opcion1: String): void                           
+ getOpcion2(): String                                        
+ setOpcion2(opcion2: String): void                           
+ getOpcion3(): String                                        
+ setOpcion3(opcion3: String): void                           
+ getOpcion4(): String                                        
+ setOpcion4(opcion4: String): void                              
+ getTipo(): String                                           
+ getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>56</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1
m2=	1..*
lista de preguntas



preguntas
		</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>744</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>452</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
_- CONTADOR: int_
_- TIPO= "Abierta": String _
--
+ PreguntaAbierta(enunciado: String, titulo: String)      
+ getTipo(): String                                       
+ getId(): int  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>496</y>
      <w>56</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1
m2=	1..*
lista de preguntas













preguntas
		</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>496</y>
      <w>56</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1
m2=	1..*
lista de preguntas












preguntas

		</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>724</y>
      <w>72</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m1pos=5,10
m2=	learningPathsPropios
m2pos=0,10
mapa de LearningPaths</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1280</x>
      <y>976</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Un estudiante solo puede 
iniciar una actividad a la vez
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1276</x>
      <y>848</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Todo usuario debe tener 
un correo electrónico
y una contraseña 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1280</x>
      <y>1036</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Un profesor solo puede 
editar sus propias actividades y
Learning Paths, aunque puede
copiar otros ya existentes y de 
ahí editarlos.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>304</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pregunta
--
- enunciado: String                                       
- titulo: String                                          
# id: int                                                 
--
+ Pregunta(enunciado: String, titulo: String)             
+ getEnunciado(): String                                  
+ setEnunciado(enunciado: String): void                   
+ getTitulo(): String
+ setTitulo(titulo: String): void                                     
/+ getTipo(): String/
/+ getId(): int /
+ getIdPregunta(): String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>384</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>736</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;360.0;220.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>732</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;630.0;280.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>724</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1600</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SeguimientoEncuesta
--
--
+ SeguimientoEncuesta(encuesta: Encuesta, 
estudiante: Estudiante)                       
+ getRespuestas() : Map&lt;PreguntaAbierta, String&gt;
+ registrarPregunta(pregunta: PreguntaAbierta, 
respuesta: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1460</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SeguimientoTarea
--
- metodoEnvio: String
--
+ SeguimientoTarea(tarea: Tarea, estudiante: Estudiante) 
+ getMetodoEnvio(): String                   
+ setMetodoEnvio(metodoEnvio: String): void  
+ actualizarEstadoEnviado(): void            
+ actualizarEstadoFinal(estado: boolean): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1360</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SeguimientoLearningPath                   
--
- mapaSeguimientoActividades: HashMap&lt;Actividad, SeguimientoActividad&gt; 
- learningPath: LearningPath                              
- progreso: float                                         
- totalTiempo: float                                      
- tasaExito: float                                        
- tasaFracaso: float                                      
--
+ SeguimientoLearningPath(learningPath: LearningPath, estudiante: Estudiante)              
+ getProgreso(): float                                    
+ setProgreso(progreso: float): void                      
+ getTotalTiempo(): float                                 
- setTotalTiempo(totalTiempo: float): void                
+ getTasaExito(): float                                   
- setTasaExito(tasaExito: float): void                    
+ getTasaFracaso(): float                                 
- setTasaFracaso(tasaFracaso: float): void                
+ getMapaSeguimientoActividades(): HashMap&lt;Actividad, SeguimientoActividad&gt;
+ getLearningPath(): LearningPath
+ getEstudiante(): Estudiante
+ calcularPorcentajeProgreso(): float                     
+ calcularTasaExito(): float
+ actualizarTasaExito(): void             
+ calcularTiempoPromedioPorActividad(): float             
+ estaEnRiesgo(): boolean                                 
+ actualizarProgreso(): void
+ actualizarTiempoTotal(tiempoAdicional: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1556</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SeguimientoExamen
--
- nota: float                                 
- respuestas: Map&lt;PreguntaAbierta, String&gt;    
- resultado: String                           
--
+ SeguimientoExamen(examen: Examen,           
estudiante: Estudiante)                       
+ getNota() : float                             
+ setNota(nota: float)                          
+ actualizarEstadoEnviado()                     
+ actualizarEstadoCompletado()                  
+ getRespuestas() : Map&lt;PreguntaAbierta, String&gt;
+ registrarPregunta(pregunta: PreguntaAbierta, 
respuesta: String)                            
+ getResultado() : String                       
- setResultado(resultado: String)               
+ actualizarResultado(esExitoso: boolean) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>1520</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SeguimientoRecurso
--
- recurso: String                       
--
+ SeguimientoRecurso(recurso: RevisarRecurso, 
estudiante: Estudiante)            
+ getRecurso(): String                       
+ setRecurso(recurso: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1408</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SeguimientoQuiz
--
- nota: float                                       
- respuestas: Map&lt;PreguntaSeleccionMultiple, Integer&gt; 
- numPreguntas: int                                 
- resultado: String                                 
--
+ SeguimientoQuiz(quiz: Quiz, estudiante: Estudiante) 
+ getNota(): float                                   
+ getNumPreguntas(): int                             
+ getRespuestas(): Map&lt;PreguntaSeleccionMultiple, Integer&gt; 
+ getResultado(): String                             
+ agregarRespuestaPregunta(pregunta: PreguntaSeleccionMultiple, opcionEscogida: int): void 
+ calcularNota(): float                              
+ actualizarNota(): void                             
+ actualizarEstado(): void                           
- setNota(nota: float): void                         
- setResultado(resultado: String): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1428</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1436</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1360</y>
      <w>180</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
SeguimientoActividad
--
- estado: String                   
- estudianteSeguimiento: Estudiante
- tiempoTotal: int
--
+ SeguimientoActividad(actividad: Actividad, estudiante: Estudiante)  
- setEstado(estado: String)                                           
+ getActividadSeguimiento() : Actividad                               
+ getEstado() : String                                                
+ getEstudianteSeguimiento() : Estudiante
+ getTiempoTotal(): int
+ setTiempoTotal(tiempoTotal: int): void
+ actualizarEstadoCompletado(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1444</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1444</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>1444</y>
      <w>12</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>724</y>
      <w>52</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
profesorCreador
m1pos=5,7
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1356</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1pos=5,7
m2=	1..*	
mapa SeguimientoActividades</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1216</y>
      <w>60</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0.. *
mapa seguimientos
m2=	estudiantesInscritos
m2pos=-1,7</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>700</y>
      <w>520</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
profesorCreador</panel_attributes>
    <additional_attributes>1280.0;10.0;1100.0;10.0;1100.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1064</y>
      <w>76</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
actividad
m2=1
m1pos=-5,0

</panel_attributes>
    <additional_attributes>170.0;780.0;80.0;780.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>268</y>
      <w>780</w>
      <h>1432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=	1
m1pos=-5,4
respuestas
m2=	1..*</panel_attributes>
    <additional_attributes>90.0;3500.0;90.0;3560.0;1860.0;3560.0;1870.0;20.0;10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>252</y>
      <w>1040</w>
      <h>1464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=	1
m2=	1..*
respuestas</panel_attributes>
    <additional_attributes>10.0;3500.0;10.0;3630.0;2500.0;3640.0;2520.0;20.0;500.0;10.0;500.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>256</w>
      <h>1096</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1pos=-5,4
m2=1..*
respuestas</panel_attributes>
    <additional_attributes>450.0;2710.0;10.0;2710.0;10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>64</x>
      <y>276</y>
      <w>692</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>preguntas
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>164</x>
      <y>1332</y>
      <w>932</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>seguimientoEstudiantes
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>616</y>
      <w>800</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>actividades
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>872</x>
      <y>412</y>
      <w>476</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>usuarios
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>880</y>
      <w>280</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>learningPath
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>324</y>
      <w>336</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mapa para cada tipo de pregunta
m1=0..*
m1pos=-5,10
m2=	mapaPreguntaPropia
m2pos=0,-1</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;770.0;800.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>724</y>
      <w>148</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
Estudiante</panel_attributes>
    <additional_attributes>10.0;1670.0;280.0;1670.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>172</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
- opcionCorrecta: int                                              
--
+ PreguntaCerrada(enunciado: String, titulo: String, opcionCorrecta:int )             
+ getOpcionCorrecta: int                                  
+ setOpcionCorrecta(opcionCorrecta: int): void                   
+ verificarOpcionCorrecta(opcionCorrecta: int): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>344</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>416</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PreguntaBoolean
--
_- CONTADOR = 1: int_
_- TIPO = "Boolean": String_                                                            
--
+ PreguntaSeleccionMultiple(enunciado: String, titulo: String, 
opcionCorrecta: int)      
+ getTipo(): String                                           
+ getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1520</x>
      <y>444</y>
      <w>332</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>interfazProfesor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>468</y>
      <w>152</w>
      <h>204</h>
    </coordinates>
    <panel_attributes> PanelOpcionesProfesor 
--
- profesor: Profesor                   
- aplicacion: Aplicacion               
- panelCentro: JPanel                  
- OPCIONES: String[] 
--
+ PanelOpcionesProfesor(profesor: Profesor) 
+ actionPerformed(e: ActionEvent): void 
- crearRevisarRecurso(profesor: Profesor): void
- crearTarea(profesor: Profesor): void         
- crearQuiz(profesor: Profesor): void          
- crearExamen(profesor: Profesor): void        
- crearEncuesta(profesor: Profesor): void      
- crearLearningPath(profesor: Profesor): void  
- crearPregunta(profesor: Profesor): void      
- clonarActividad(profesor: Profesor): void    
- clonarLearningPath(profesor: Profesor): void 
- modificarLearningPath(profesor: Profesor): void 
- modificarActividad(profesor: Profesor): void    
- calificarActividad(profesor: Profesor): void    
- modificarPregunta(profesor: Profesor): void     
- revisarActividadRepetida(profesor: Profesor): void 
- revisarLearningPathRepetido(profesor: Profesor): void 
- verActividades(profesor: Profesor): void           
- verLearningPaths(profesor: Profesor): void         
- verPreguntas(profesor: Profesor): void             
- verProgresoLearningPathEstudiante(): void          
- calificarResenarActividad(): void                  
- calificarLearningPath(): void                      
- verCalificacionLP(): void                          
- verCalificacionActividad(): void       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1724</x>
      <y>556</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>VentanaProfesor
--
- aplicacion: Aplicacion 
- profesor: Profesor     
- panelOpciones: PanelOpcionesProfesor </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>568</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>584</y>
      <w>624</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m1pos=5,7
</panel_attributes>
    <additional_attributes>10.0;90.0;880.0;90.0;880.0;370.0;1540.0;370.0;1540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1520</x>
      <y>768</y>
      <w>484</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>InterfazEstudiante
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1532</x>
      <y>784</y>
      <w>300</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PanelOpcionesEstudiante
--
- aplicacion: Aplicacion
- estudiante: Estudiante
- panelOeste: JPanel
- panelEste: JPanel
- grupoBotones: ButtonGroup
--
+ PanelOpcionesEstudiante(estudiante: Estudiante, aplicacion: Aplicacion)
+ actionPerformed(e: ActionEvent): void
- inscribirseLP(est: Estudiante): void
- verLPInscritos(est: Estudiante): void
- verProgresoLP(est: Estudiante): void
- mostrarProgresoLP(learningPathSeleccionado: String, estudiante: Estudiante): void
- calificarLP(est: Estudiante): void
- calificarLearningPath(learningPathSeleccionado: String, calificacion: int, estudiante: Estudiante): void
- resenarActividad(est: Estudiante): void
- guardarResenaYCalificacion(actividadSeleccionada: Actividad, resena: String, calificacion: Integer, estudiante: Estudiante): void
- realizarActividad(estudiante: Estudiante): void
- realizarActividadSeleccionada(actividad: Actividad, estudiante: Estudiante, learningPath: LearningPath): void
- mostrarRecurso(actividad: Actividad, estudiante: Estudiante, learningPath: LearningPath): void
- mostrarEncuesta(actividad: Actividad, estudiante: Estudiante, learningPath: LearningPath): void
- mostrarQuiz(actividad: Actividad, estudiante: Estudiante, learningPath: LearningPath): void
- mostrarExamen(actividad: Actividad, estudiante: Estudiante, learningPath: LearningPath): void
- mostrarTarea(actividad: Actividad, estudiante: Estudiante, learningPath: LearningPath): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1852</x>
      <y>840</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VentanaEstudiante
--
- aplicacion: Aplicacion
- estudiante: Estudiante 
- panelOpciones: PanelOpcionesEstudiante

--
 + VentanaEstudiante()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1828</x>
      <y>860</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>640</y>
      <w>328</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

m1pos=5,7
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;310.0;10.0;310.0;270.0;800.0;270.0;800.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>580</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes> VentanaInicial 
--
- panelBotones: JPanel           
- panelFormulario: JPanel        
- aplicacion: Aplicacion         
+ INSCRIBIRSE_PROFESOR: String   
+ INSCRIBIRSE_ESTUDIANTE: String 
+ INICIAR_SESION_PROFESOR: String
+ INICIAR_SESION_ESTUDIANTE: String 
+ CERRAR_SESION: String 
--
+ VentanaInicial()               
+ actionPerformed(e: ActionEvent): void 
- crearBoton(texto: String, comando: String): JButton 
- mostrarFormularioRegistro(tipoUsuario: String): void 
- mostrarFormularioInicioSesion(tipoUsuario: String): void 
~ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1972</x>
      <y>680</y>
      <w>200</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;820.0;10.0;820.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1828</x>
      <y>560</y>
      <w>328</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;50.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1916</x>
      <y>452</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cuadrado
--
- actividadesCompletadas: int
- actividadesMax: int
--
+ Cuadrado(actPropias: int, actMaximas: int)
+ paintComponent(g: Graphics): void
+ calcularColor(intensidad: double): Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>440</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PanelActividadesDiarias
--
- app: Aplicacion
- fechaInicial: LocalDate
- panelTitulo: JPanel
- panelMeses: JPanel
- panelCuadros: JPanel
- panelLeyenda: JPanel
--
+ PanelActividadesDiarias(aplicacion: Aplicacion, fecha: LocalDate)
+ pintarCuadros(): void
+ agregarElementosPanelLeyenda(panelLeyenda: JPanel): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>476</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1772</x>
      <y>512</y>
      <w>340</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;30.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>516</y>
      <w>144</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;80.0;170.0;80.0;170.0;880.0;10.0;880.0</additional_attributes>
  </element>
</diagram>
