<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diazgram notes</help_text><element><id>UMLPackage</id><coordinates><x>208</x><y>175</y><w>312</w><h>224</h></coordinates><panel_attributes>persistenciaDatos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>247</y><w>284</w><h>60</h></coordinates><panel_attributes>PersistenciaActividades
--
--
_+ persistirActividades(revisarMap: HashMap&lt;String, RevisarRecurso&gt;, examenMap: HashMap&lt;String, Examen&gt;_
_                  quizMap: HashMap&lt;String, Quiz&gt; , tareaMap: HashMap&lt;String, Tarea&gt;,_
_                  encuestaMap: HashMap&lt;String, Encuesta&gt;, archivo: String): void_
_+ cargarRecurso(archivo: String): HashMap&lt;String, RevisarRecurso&gt;_
_+ cargarTarea(archivo: String): HashMap&lt;String, Tarea&gt;_
_+ cargarExamen(archivo: String): HashMap&lt;String, Examen&gt;_
_+ cargarQuiz(archivo: String): HashMap&lt;String, Quiz&gt;_
_+ cargarEncuesta(archivo: String): HashMap&lt;String, Encuesta&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>187</y><w>200</w><h>28</h></coordinates><panel_attributes>PersistenciaLearningPaths
--
--
_+ persistirLearningPaths(LPMap: HashMap&lt;String, LearningPath&gt;, archivo: String): void_
_+ cargarLP(archivo: string): HashMap&lt;String, LearningPath&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>347</y><w>296</w><h>48</h></coordinates><panel_attributes>PersistenciaPreguntas
--
--
_+ persistirPreguntas(abiertaMap: HashMap&lt;String, PreguntaAbierta&gt;,_
_                  smMap: HashMap&lt;String, PreguntaSeleccionMultiple&gt;,_
_		    bMap: HashMap&lt;String, PreguntaBooleana&gt;  archivo: String): void_
_+ cargarSM(archivo: String): HashMap&lt;String, PreguntaSeleccionMultiple&gt;_
_+ cargarBooleanas(archivo: String): HashMap&lt;String, PreguntaBooleana&gt;_
_+ cargarAbiertas(archivo: String): HashMap&lt;String, PreguntaAbierta&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>211</y><w>124</w><h>28</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>215</y><w>56</w><h>28</h></coordinates><panel_attributes>LearningPath
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>323</y><w>32</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>323</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;160;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>387</y><w>56</w><h>28</h></coordinates><panel_attributes>Profesor
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>183</y><w>56</w><h>28</h></coordinates><panel_attributes>Quiz
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>427</y><w>56</w><h>28</h></coordinates><panel_attributes>Estudiante
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>311</y><w>284</w><h>32</h></coordinates><panel_attributes>PersistenciaUsuarios
--
--
_+ persistirUsuarios(studentMap: HashMap&lt;String, Estudiante&gt; , profMap: HashMap&lt;String, Profesor&gt; , archivo: String): void_
_+ cargarEstudiantes(archivo: String): HashMap&lt;String, Estudiante&gt;_
_+ cargarProfesores(archivo: String): HashMap&lt;String, Profesor&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>391</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>447</y><w>80</w><h>28</h></coordinates><panel_attributes>PreguntaSeleccionMultiple
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>447</y><w>80</w><h>28</h></coordinates><panel_attributes>PreguntaAbierta
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>415</y><w>124</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;80;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>227</y><w>56</w><h>28</h></coordinates><panel_attributes>Examen
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>271</y><w>56</w><h>28</h></coordinates><panel_attributes>RevisarRecurso
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>315</y><w>56</w><h>28</h></coordinates><panel_attributes>Tarea
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>359</y><w>56</w><h>28</h></coordinates><panel_attributes>Encuesta
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>263</y><w>116</w><h>76</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;170;10;170;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>307</y><w>40</w><h>76</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>239</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>195</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>167</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>220;120;220;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>195</y><w>64</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>10;20;140;20;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>235</y><w>64</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>10;20;140;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>315</y><w>92</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>210;180;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>311</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>260;340;370;340;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>391</y><w>52</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>110;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>391</y><w>40</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>10;190;50;190;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>255</y><w>136</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>130;90;10;90;10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>259</y><w>136</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>240;190;10;190;10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>259</y><w>136</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>300;310;10;310;10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>483</y><w>80</w><h>28</h></coordinates><panel_attributes>PreguntaBooleana
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>395</y><w>88</w><h>116</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>10;270;170;270;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>415</y><w>76</w><h>76</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;170;170;10;10;10</additional_attributes></element></diagram>