<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>624</x><y>1104</y><w>352</w><h>544</h></coordinates><panel_attributes>Actividad
--
- titulo: String                                              
- descripcion: String                                         
- objetivos: List&lt;String&gt;                                     
- nivelDificultad: String                                                                      
- duracionMinutos: int                                        
- fechaLimite: Date                                           
- resenas: List&lt;String&gt;                                       
- rating: float                                               
- contadorRatings: int                                                          
--
+ Actividad(titulo: String, descripcion: String,              
objetivos: List&lt;String&gt;, nivelDificultad: String,           
duracionMinutos: int, fechaLimite: Date, profesorCreador: Profesor)                                                   
+ getTitulo(): String                                         
+ setTitulo(titulo: String): void                             
+ getDescripcion(): String                                    
+ setDescripcion(descripcion: String): void                   
+ getObjetivos(): List&lt;String&gt;                                
- setObjetivos(objetivos: List&lt;String&gt;): void                 
+ agregarObjetivo(objetivo: String): void
+ eliminarObjetivo(objetivo: String): void
+ getNivelDificultad(): String                                
+ setNivelDificultad(nivelDificultad: String): void           
+ getDuracionMinutos(): int                                   
+ setDuracionMinutos(duracionMinutos: int): void              
+ getFechaLimite(): Date                                      
+ setFechaLimite(fechaLimite: Date): void                     
+ getResenas(): List&lt;String&gt;                                                   
+ agregarResena(resena: String): void                         
+ getRating(): float                                          
- setRating(rating: float): void                              
+ actualizarRating(nuevoRating: float): void                  
+ getProfesorCreador(): Profesor                              
+ getContadorRatings(): int                                   
- setContadorRatings(contadorRatings: int): void              
+ agregarActividadPrevia(actividad: Actividad): void          
+ eliminarActividadPrevia(actividad: Actividad): void         
+ getActividadesPrevias(): List&lt;Actividad&gt;                    
+ agregarActividadSeguimiento(actividad: Actividad): void     
+ eliminarActividadSeguimiento(actividad: Actividad): void    
+ getActividadesSeguimiento(): List&lt;Actividad&gt;                
+ getIdActividad(): String                                    
+ getTipoActividad(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1888</x><y>1272</y><w>480</w><h>664</h></coordinates><panel_attributes>LearningPath
--
- titulo: String                                
- descripcion: String                                               
- objetivos: List&lt;String&gt;                       
- nivelDificultad: String                       
- duracionMinutos: int                          
- rating: float                                 
- fechaCreacion: Date                           
- fechaUltimaModificacion: Date                 
- version: double                                           
- mapaActividadesObligatorias: Map&lt;String, Boolean&gt; 
- contadorRatings: int                          
--
+ LearningPath(titulo: String, descripcion: String, objetivos: List&lt;String&gt;, nivelDificultad: String,          
profesorCreador: Profesor, listaActividades: List&lt;Actividad&gt;, mapaObligatoriedad: Map&lt;String, Boolean&gt;) 
+ getTitulo(): String            
- setTitulo(titulo: String): void               
+ modificarTitulo(titulo: String): void         
+ getDescripcion(): String        
- setDescripcion(descripcion: String               
+ modificarDescripcion(descripcion: String): void
+ getObjetivos(): List&lt;String&gt;     
- setObjetivos(objetivos : List&lt;String&gt;) : void            
+ modificarObjetivosLista(objetivos: List&lt;String&gt;): void 
+ agregarObjetivo(objetivo: String): void       
+ eliminarObjetivo(objetivo: String): void      
+ getNivelDificultad(): String             
- setNivelDificultad(nivelDificultad : String) : void      
+ actualizarDificultad(nivelDificultad: String): void 
+ getDuracionMinutos(): int      
- setDuracionMinutos(duracionMinutos : int) : void               
+ getRating(): float   
- setRating(rating : float) : void                         
+ actualizarRating(nuevoRating: float): void    
+ getFechaUltimaModificacion(): Date  
- setFechaUltimaModificacion(fechaUltimaModificacion : Date) : void          
+ getVersion(): double  
- setVersion(version : double) : void    
- actualizarVersion() : void                  
+ getProfesorCreador(): Profesor                
+ getFechaCreacion(): Date                      
+ getActividades(): List&lt;Actividad&gt;             
+ agregarActividad(actividad: Actividad, obligatoriedad: boolean): void 
+ eliminarActividad(actividad: Actividad): void  
+ getMapaActividadesObligatorias(): Map&lt;String, Boolean&gt; 
+ modificarObligatoriedadActividad(actividad: Actividad): void 
+ getContadorRatings(): int 
- setContadorRatings(contadorRatings : int) : void 
- actualizarContadorRatings() : void
+ getEstudiantesInscritos() : Map&lt;String, SeguimientoLearningPath&gt;                    
+ inscribirEstudiante(estudiante: Estudiante, seguimiento: SeguimientoLearningPath): void 
+ eliminarEstudiante(estudiante: Estudiante): void 
+ calcularDuracionTotal(): int                   
+ getIdLearnginPath(): String                    
+ calcularDuracionTotalLista(actividades: List&lt;Actividad&gt;): int 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1432</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesPrevias
m2=0..*
	</panel_attributes><additional_attributes>160;60;10;60;10;10;160;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2680</x><y>1328</y><w>176</w><h>56</h></coordinates><panel_attributes>Se debe advertir a un 
estudiante si va a realizar
una actividad para la que no
ha completado sus prerrequisitos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1368</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesSeguimiento
m2=0..*
m1pos=-0,-16
		</panel_attributes><additional_attributes>160;20;20;20;20;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1992</x><y>704</y><w>400</w><h>248</h></coordinates><panel_attributes>Profesor
--
_- TIPO = "Profesor": String_
-nombre: String
--
+ Profesor(login: String, password: String, nombre: String)        
+ getNombre(): String                                               
+ setNombre(nombre: String): void                                   
+ registrarLearningPath(learningPath: LearningPath): void          
+ registrarActividad(actividad: Actividad): void                    
+ getMapaRecursosPropios(): Map&lt;String, RevisarRecurso&gt;            
+ getMapaTareasPropias(): Map&lt;String, Tarea&gt;                        
+ getMapaExamenesPropios(): Map&lt;String, Examen&gt;                     
+ getMapaEncuestasPropias(): Map&lt;String, Encuesta&gt;                  
+ getMapaQuicesPropios(): Map&lt;String, Quiz&gt;                         
+ getLearningPathPropios(): Map&lt;String, LearningPath&gt;               
+ getPreguntasAbiertasPropias(): Map&lt;String, PreguntaAbierta&gt;       
+ getPreguntasSeleccionPropias(): Map&lt;String, PreguntaSeleccionMultiple&gt;
+ getTipo(): String  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1456</y><w>936</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
lista de actividades
actividades
m2= 1..*</panel_attributes><additional_attributes>1150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>944</y><w>1048</w><h>328</h></coordinates><panel_attributes>lt=&lt;-
mapa para cada tipo de actividad
m1=0..*
m1pos=-5,10
m2=	mapaActividadPropia
m2pos=-130,-1</panel_attributes><additional_attributes>10;370;1290;370;1290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2472</x><y>816</y><w>336</w><h>136</h></coordinates><panel_attributes>Estudiante
--
_- TIPO: String_
- nombre: String   
--
+ Estudiante(login: String, password: String, nombre: String) 
+ getNombre(): String                                   
+ setNombre(nombre: String): void                       
+ getTipo(): String
+ getLearningPathsInscritos(): Map&lt;String, SeguimientoLearningPath&gt;
+ agregarSeguimientoLearningPath (seguimiento: 
SeguimientoLearningPath): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2192</x><y>368</y><w>264</w><h>184</h></coordinates><panel_attributes>Usuario
--
- login: String
- password: String
- isLoggedIn: boolean
--
+ Usuario(login: String, password: String) 
+ getLogin(): String                 
+ setLogin(login: String): void      
+ getPassword(): String              
+ setPassword(password: String): void
+ login(login: String, contraseña: String): boolean 
+ logout(): void                     
+ isLoggedIn(): boolean              
/+ getTipo(): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>544</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>512</y><w>72</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>784</y><w>400</w><h>168</h></coordinates><panel_attributes>RevisarRecurso
--
_- TIPO = "Recurso": String_
- tipoRecurso: String                                        
- enlaceRecurso: String                                      
--
+ RevisarRecurso(titulo: String, descripcion: String, objetivos: List&lt;String&gt;,
nivelDificultad: String,duracionMinutos: int, fechaLimite: Date,                   
tipoRecurso: String, profesorCreador: Profesor, enlaceRecurso: String) 
+ getTipoRecurso(): String                                   
+ setTipoRecurso(tipoRecurso: String): void                  
+ getTipoActividad(): String                                 
+ getEnlaceRecurso(): String                                 
+ setEnlaceRecurso(enlaceRecurso: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>1096</y><w>336</w><h>112</h></coordinates><panel_attributes>Tarea
--
_- TIPO = "Tarea": String_
- estado: String                                             
- metodoEnvio: String                                        
--
+ Tarea(titulo: String, descripcion: String, objetivos: List&lt;String&gt;,
nivelDificultad: String,duracionMinutos: int, fechaLimite: Date,                   |
profesorCreador: Profesor)                 
+ getTipoActividad(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>768</y><w>336</w><h>224</h></coordinates><panel_attributes>Quiz
--
_- TIPO = "Quiz": String_
- calificacionMinima: float                                            
- numPreguntas: int                                          
--
+ Quiz(titulo: String, descripcion: String, objetivos: List&lt;String&gt;,
nivelDificultad: String,duracionMinutos: int, fechaLimite: Date, 
profesorCreador: Profesor, calificacionMinima: float, 
preguntas: List&lt;PreguntaSeleccionMultiple&gt;) 
+ getNumPreguntas(): int                                     
+ getCalificacionMinima(): float                             
+ setCalificacionMinima(calificacionMinima: float): void     
+ getTipoActividad(): String                                 
+ getPreguntas(): List&lt;PreguntaSeleccionMultiple&gt;            
+ agregarPregunta(pregunta: PreguntaSeleccionMultiple): void 
+ eliminarPregunta(pregunta: PreguntaSeleccionMultiple): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>776</y><w>320</w><h>200</h></coordinates><panel_attributes>Examen
--
_- TIPO = "Examen": String _
- numPreguntas: int                                            
--
+ Examen(titulo: String, descripcion: String,                
objetivos: List&lt;String&gt;, nivelDificultad: String,          
duracionMinutos: int, fechaLimite: Date,                   
profesorCreador: Profesor, preguntas: List&lt;PreguntaAbierta&gt;)
+ getNumPreguntas(): int                                     
+ setNumPreguntas(numPreguntas: int): void                   
+ getTipoActividad(): String                                 
+ getPreguntas(): List&lt;PreguntaAbierta&gt;                      
+ agregarPregunta(pregunta: PreguntaAbierta): void           
+ eliminarPregunta(pregunta: PreguntaAbierta): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>768</y><w>328</w><h>200</h></coordinates><panel_attributes>Encuesta
--
_- TIPO = "Encuesta": String_
- numPreguntas: int                                          
--
+ Encuesta(titulo: String, descripcion: String,            
objetivos: List&lt;String&gt;, nivelDificultad: String,          
duracionMinutos: int, fechaLimite: Date,                   
profesorCreador: Profesor, preguntas: List&lt;PreguntaAbierta&gt;)
+ getNumPreguntas(): int                                     
+ setNumPreguntas(numPreguntas: int): void                   
+ getTipoActividad(): String                                 
+ getPreguntas(): List&lt;PreguntaAbierta&gt;                      
+ agregarPregunta(pregunta: PreguntaAbierta): void           
+ eliminarPregunta(pregunta: PreguntaAbierta): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>1880</y><w>600</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
learningPath</panel_attributes><additional_attributes>10;420;10;20;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>944</y><w>1256</w><h>1664</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
Estudiante</panel_attributes><additional_attributes>10;1810;10;2060;1490;2060;1510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>944</y><w>24</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>1200</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>336</y><w>368</w><h>296</h></coordinates><panel_attributes>PreguntaSeleccionMultiple
--
_- CONTADOR = 1: int_
_- TIPO = "Cerrada": String_
- opcion1: String                                             
- opcion2: String                                             
- opcion3: String                                             
- opcion4: String                                                                                                                       
--
+ PreguntaSeleccionMultiple(enunciado: String, titulo: String, opcion1: String, 
opcion2: String, opcion3: String, opcion4: String, opcionCorrecta: int)      
+ getOpcion1(): String                                        
+ setOpcion1(opcion1: String): void                           
+ getOpcion2(): String                                        
+ setOpcion2(opcion2: String): void                           
+ getOpcion3(): String                                        
+ setOpcion3(opcion3: String): void                           
+ getOpcion4(): String                                        
+ setOpcion4(opcion4: String): void                              
+ getTipo(): String                                           
+ getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>216</y><w>104</w><h>568</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1
m2=	1..*
lista de preguntas



preguntas
		</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>984</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>400</y><w>264</w><h>96</h></coordinates><panel_attributes>PreguntaAbierta
--
_- CONTADOR: int_
_- TIPO= "Abierta": String _
--
+ PreguntaAbierta(enunciado: String, titulo: String)      
+ getTipo(): String                                       
+ getId(): int  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>488</y><w>104</w><h>304</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1
m2=	1..*
lista de preguntas













preguntas
		</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>488</y><w>104</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1
m2=	1..*
lista de preguntas












preguntas

		</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2288</x><y>944</y><w>128</w><h>344</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=5,10
m2=	learningPathsPropios
m2pos=0,10
mapa de LearningPaths</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2688</x><y>1448</y><w>160</w><h>40</h></coordinates><panel_attributes>Un estudiante solo puede 
iniciar una actividad a la vez
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2680</x><y>1192</y><w>192</w><h>64</h></coordinates><panel_attributes>Todo usuario debe tener 
un correo electrónico
y una contraseña 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2688</x><y>1568</y><w>152</w><h>72</h></coordinates><panel_attributes>Un profesor solo puede 
editar sus propias actividades y
Learning Paths, aunque puede
copiar otros ya existentes y de 
ahí editarlos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>104</y><w>224</w><h>168</h></coordinates><panel_attributes>Pregunta
--
- enunciado: String                                       
- titulo: String                                          
# id: int                                                 
--
+ Pregunta(enunciado: String, titulo: String)             
+ getEnunciado(): String                                  
+ setEnunciado(enunciado: String): void                   
+ getTitulo(): String
+ setTitulo(titulo: String): void                                     
/+ getTipo(): String/
/+ getId(): int /
+ getIdPregunta(): String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>264</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>968</y><w>304</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;360;220;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>960</y><w>520</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;280;630;280;630;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>944</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>2696</y><w>280</w><h>104</h></coordinates><panel_attributes>SeguimientoEncuesta
--
--
+ SeguimientoEncuesta(encuesta: Encuesta, 
estudiante: Estudiante)                       
+ getRespuestas() : Map&lt;PreguntaAbierta, String&gt;
+ registrarPregunta(pregunta: PreguntaAbierta, 
respuesta: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1504</x><y>2416</y><w>312</w><h>120</h></coordinates><panel_attributes>SeguimientoTarea
--
- metodoEnvio: String
--
+ SeguimientoTarea(tarea: Tarea, estudiante: Estudiante) 
+ getMetodoEnvio(): String                   
+ setMetodoEnvio(metodoEnvio: String): void  
+ actualizarEstadoEnviado(): void            
+ actualizarEstadoFinal(estado: boolean): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>2216</y><w>432</w><h>336</h></coordinates><panel_attributes>SeguimientoLearningPath                   
--
- mapaSeguimientoActividades: HashMap&lt;Actividad, SeguimientoActividad&gt; 
- learningPath: LearningPath                              
- progreso: float                                         
- totalTiempo: float                                      
- tasaExito: float                                        
- tasaFracaso: float                                      
--
+ SeguimientoLearningPath(learningPath: LearningPath, estudiante: Estudiante)              
+ getProgreso(): float                                    
+ setProgreso(progreso: float): void                      
+ getTotalTiempo(): float                                 
- setTotalTiempo(totalTiempo: float): void                
+ getTasaExito(): float                                   
- setTasaExito(tasaExito: float): void                    
+ getTasaFracaso(): float                                 
- setTasaFracaso(tasaFracaso: float): void                
+ getMapaSeguimientoActividades(): HashMap&lt;Actividad, SeguimientoActividad&gt;
+ getLearningPath(): LearningPath
+ getEstudiante(): Estudiante
+ calcularPorcentajeProgreso(): float                     
+ calcularTasaExito(): float
+ actualizarTasaExito(): void             
+ calcularTiempoPromedioPorActividad(): float             
+ estaEnRiesgo(): boolean                                 
+ actualizarProgreso(): void
+ actualizarTiempoTotal(tiempoAdicional: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>2608</y><w>272</w><h>224</h></coordinates><panel_attributes>SeguimientoExamen
--
- nota: float                                 
- respuestas: Map&lt;PreguntaAbierta, String&gt;    
- resultado: String                           
--
+ SeguimientoExamen(examen: Examen,           
estudiante: Estudiante)                       
+ getNota() : float                             
+ setNota(nota: float)                          
+ actualizarEstadoEnviado()                     
+ actualizarEstadoCompletado()                  
+ getRespuestas() : Map&lt;PreguntaAbierta, String&gt;
+ registrarPregunta(pregunta: PreguntaAbierta, 
respuesta: String)                            
+ getResultado() : String                       
- setResultado(resultado: String)               
+ actualizarResultado(esExitoso: boolean) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>2536</y><w>224</w><h>96</h></coordinates><panel_attributes>SeguimientoRecurso
--
- recurso: String                       
--
+ SeguimientoRecurso(recurso: RevisarRecurso, 
estudiante: Estudiante)            
+ getRecurso(): String                       
+ setRecurso(recurso: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>2312</y><w>480</w><h>224</h></coordinates><panel_attributes>SeguimientoQuiz
--
- nota: float                                       
- respuestas: Map&lt;PreguntaSeleccionMultiple, Integer&gt; 
- numPreguntas: int                                 
- resultado: String                                 
--
+ SeguimientoQuiz(quiz: Quiz, estudiante: Estudiante) 
+ getNota(): float                                   
+ getNumPreguntas(): int                             
+ getRespuestas(): Map&lt;PreguntaSeleccionMultiple, Integer&gt; 
+ getResultado(): String                             
+ agregarRespuestaPregunta(pregunta: PreguntaSeleccionMultiple, opcionEscogida: int): void 
+ calcularNota(): float                              
+ actualizarNota(): void                             
+ actualizarEstado(): void                           
- setNota(nota: float): void                         
- setResultado(resultado: String): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>2352</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>2368</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;110;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>2216</y><w>360</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
SeguimientoActividad
--
- estado: String                   
- estudianteSeguimiento: Estudiante
- tiempoTotal: int
--
+ SeguimientoActividad(actividad: Actividad, estudiante: Estudiante)  
- setEstado(estado: String)                                           
+ getActividadSeguimiento() : Actividad                               
+ getEstado() : String                                                
+ getEstudianteSeguimiento() : Estudiante
+ getTiempoTotal(): int
+ setTiempoTotal(tiempoTotal: int): void
+ actualizarEstadoCompletado(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>2384</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>2384</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>2384</y><w>24</w><h>328</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>2024</x><y>944</y><w>96</w><h>344</h></coordinates><panel_attributes>lt=&lt;-
m1=1
profesorCreador
m1pos=5,7
</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>2208</y><w>416</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1pos=5,7
m2=	1..*	
mapa SeguimientoActividades</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>1928</y><w>112</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
m1=0.. *
mapa seguimientos
m2=	estudiantesInscritos
m2pos=-1,7</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>896</y><w>1040</w><h>328</h></coordinates><panel_attributes>lt=&lt;-
m1=1
profesorCreador</panel_attributes><additional_attributes>1280;10;1100;10;1100;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1624</y><w>152</w><h>648</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
actividad
m2=1
m1pos=-5,0

</panel_attributes><additional_attributes>170;780;80;780;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>32</y><w>1560</w><h>2864</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=	1
m1pos=-5,4
respuestas
m2=	1..*</panel_attributes><additional_attributes>90;3500;90;3560;1860;3560;1870;20;10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>0</y><w>2072</w><h>2928</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=	1
m2=	1..*
respuestas</panel_attributes><additional_attributes>10;3500;10;3630;2500;3640;2520;20;500;10;500;500</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>200</y><w>512</w><h>2192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1pos=-5,4
m2=1..*
respuestas</panel_attributes><additional_attributes>450;2710;10;2710;10;10;620;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>256</x><y>48</y><w>1384</w><h>648</h></coordinates><panel_attributes>preguntas
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>456</x><y>2160</y><w>1864</w><h>824</h></coordinates><panel_attributes>seguimientoEstudiantes
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>216</x><y>728</y><w>1600</w><h>1008</h></coordinates><panel_attributes>actividades
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1872</x><y>320</y><w>952</w><h>784</h></coordinates><panel_attributes>usuarios
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1848</x><y>1256</y><w>560</w><h>704</h></coordinates><panel_attributes>learningPath
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>144</y><w>664</w><h>640</h></coordinates><panel_attributes>lt=&lt;-
mapa para cada tipo de pregunta
m1=0..*
m1pos=-5,10
m2=	mapaPreguntaPropia
m2pos=0,-1</panel_attributes><additional_attributes>10;10;620;10;620;770;800;770</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>944</y><w>296</w><h>1360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
Estudiante</panel_attributes><additional_attributes>10;1670;280;1670;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>120</y><w>344</w><h>104</h></coordinates><panel_attributes>PreguntaCerrada
--
- opcionCorrecta: int                                              
--
+ PreguntaCerrada(enunciado: String, titulo: String, opcionCorrecta:int )             
+ getOpcionCorrecta: int                                  
+ setOpcionCorrecta(opcionCorrecta: int): void                   
+ verificarOpcionCorrecta(opcionCorrecta: int): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>184</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>216</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>328</y><w>296</w><h>120</h></coordinates><panel_attributes>PreguntaBoolean
--
_- CONTADOR = 1: int_
_- TIPO = "Boolean": String_                                                            
--
+ PreguntaSeleccionMultiple(enunciado: String, titulo: String, 
opcionCorrecta: int)      
+ getTipo(): String                                           
+ getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>216</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>