<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>820</y><w>440</w><h>170</h></coordinates><panel_attributes>Actividad
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>910</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesPrevias
m2=0..*
	</panel_attributes><additional_attributes>130;50;40;50;40;10;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2000</x><y>1250</y><w>220</w><h>70</h></coordinates><panel_attributes>Se debe advertir a un 
estudiante si va a realizar
una actividad para la que no
ha completado sus prerrequisitos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>830</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesSeguimiento
m2=0..*
m1pos=-0,-16
		</panel_attributes><additional_attributes>160;20;70;20;70;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>850</y><w>230</w><h>60</h></coordinates><panel_attributes>Profesor
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>980</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= actividades
m2=	1..*
</panel_attributes><additional_attributes>290;130;10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>840</y><w>170</w><h>70</h></coordinates><panel_attributes>Estudiante
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>660</y><w>330</w><h>70</h></coordinates><panel_attributes>Usuario
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>720</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>720</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>590</y><w>140</w><h>60</h></coordinates><panel_attributes>RevisarRecurso
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>590</y><w>120</w><h>60</h></coordinates><panel_attributes>Tarea
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>590</y><w>120</w><h>60</h></coordinates><panel_attributes>Quiz
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>590</y><w>130</w><h>60</h></coordinates><panel_attributes>Examen
--
                    
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>Encuesta
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>1190</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
learningPath</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>460</y><w>230</w><h>50</h></coordinates><panel_attributes>PreguntaSeleccionMultiple
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>360</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>640</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>420</y><w>260</w><h>70</h></coordinates><panel_attributes>PreguntaAbierta
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>480</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>480</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>900</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=5,10
m2=	learningPathsPropios
m2pos=-2,10</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2010</x><y>1370</y><w>200</w><h>50</h></coordinates><panel_attributes>Un estudiante solo puede 
iniciar una actividad a la vez
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1990</x><y>1010</y><w>240</w><h>80</h></coordinates><panel_attributes>Todo usuario debe tener 
un correo electrónico
y una contraseña 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2000</x><y>1120</y><w>190</w><h>90</h></coordinates><panel_attributes>Un profesor solo puede 
editar sus propias actividades y
Learning Paths, aunque puede
copiar otros ya existentes y de 
ahí editarlos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>140</y><w>280</w><h>80</h></coordinates><panel_attributes>Pregunta
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>640</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>650</y><w>250</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;230;190;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>640</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>1570</y><w>200</w><h>60</h></coordinates><panel_attributes>SeguimientoEncuesta
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>1460</y><w>190</w><h>80</h></coordinates><panel_attributes>SeguimientoTarea
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>1320</y><w>310</w><h>60</h></coordinates><panel_attributes>SeguimientoLearningPath 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>1630</y><w>160</w><h>50</h></coordinates><panel_attributes>SeguimientoExamen 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1510</y><w>170</w><h>50</h></coordinates><panel_attributes>SeguimientoRecurso
--
         

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>1600</y><w>220</w><h>60</h></coordinates><panel_attributes>SeguimientoQuiz
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1390</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1380</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1330</y><w>450</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
SeguimientoActividad 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>1390</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1390</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1070</y><w>600</w><h>130</h></coordinates><panel_attributes>LearningPath
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1390</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1170</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=	1
mapa estudiantesInscritos
m2= 0..*</panel_attributes><additional_attributes>10;20;140;20;140;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1340</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=	1
mapa seguimientoActividades
m2= 0..*</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>900</y><w>110</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
estudiante</panel_attributes><additional_attributes>50;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>890</y><w>700</w><h>710</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	1
estudiante</panel_attributes><additional_attributes>10;510;20;690;620;690;620;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>1620</w><h>1700</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=	1..*
preguntas
</panel_attributes><additional_attributes>850;1590;850;1670;1540;1680;1540;20;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>930</w><h>1630</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=	1..*
preguntas
</panel_attributes><additional_attributes>780;1600;10;1600;10;10;890;10;890;420</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>20</y><w>980</w><h>1670</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=	1..*
preguntas
</panel_attributes><additional_attributes>960;1640;10;1640;20;10;730;10;730;400</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>870</y><w>450</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
mapa para cada tipo de actividad
m1=0..*
m1pos=-5,10
m2=	mapaActividadPropia
m2pos=0,-1</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>180</y><w>610</w><h>690</h></coordinates><panel_attributes>lt=&lt;-
mapa para cada tipo de pregunta
m1=0..*
m1pos=-5,10
m2=	mapapreguntaPropia
m2pos=0,-1</panel_attributes><additional_attributes>10;10;400;10;400;670</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>290</y><w>280</w><h>80</h></coordinates><panel_attributes>PreguntaCerrada
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>PreguntaBoolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>